
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtY2F0dGxlLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AEYM3KeDDx4NkrFLf1p2qYUcsXCqB7YNlgqHU6eHNZ
VITE_SUPABASE_URL=https://cqmkrbzcmhlklmxccwuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxbWtyYnpjbWhsa2xteGNjd3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMTkzNDQsImV4cCI6MjA1NTU5NTM0NH0.gaz3sA4CagOXWJISSEN77Y1WmWxLlDiHmszrHqxznns
